<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hot Pot Recipe</title>
    </head>
    <body>
        <h1>Hot Pot Recipe</h1>
        <img src="hot-pot.jpg" alt="A photo of a brothy, colorful dish in a large pot or 
            dutch oven. The ingredients are chunked and can be seen just over the broth's 
            surface.">
        <p>This recipe is quick and easy to prepare.</p>
        <p>Leave all the time and hardwork to the oven!</p>
        <h2>Ingredients (Totally not the same as the Bread Recipe)</h2>
            <ul>
                <li>Flour 500g</li>
                <li>Water 270g</li>
                <li>Salt 8g</li>
                <li>Yeast 7g</li>
            </ul>
        <h2>Instructions (No, these are <em>not </em>from the Bread Recipe!)</h2>
            <ol>
                <li>Add flour, salt, yeast to medium bowl and whisk a bit.</li>
                <li>Add water to stand mixer bowl and switch mixer on to lowest speed.</li>
                <li>Add dry mix to water one heaping tablespoon at a time.</li>
                <li>Set mixer to appropriate kneading speed. Let knead 10 minutes.</li>
                <li>Turn dough out onto smooth surface, shape into ball.</li>
                <li>Place ball into oiled bowl, cover with cloth. Rest 1 hour.</li>
                <li>Turn dough out onto smooth surface, knead a bit. Shape into loaf.</li>
                <li>Place loaf onto greased baking sheet, cover with cloth. Rest 1 hour.</li>
                <li>With sharp blade, score top of loaf 4 or more times as needed.</li>
                <li>Place in <strong>preheated</strong> oven at 395 degrees F. Bake 25 min.</li>
                <li>Remove from oven. Let cool on cooling rack at least 30 minutes. Enjoy.</li>
            </ol>
        </p>
    </body>
</html>